:root {
  --clr-bg-100: hsl(225, 100%, 94%);
  --clr-primary-200: hsl(230, 105%, 96%);
  --clr-primary-400: hsl(245, 75%, 52%);

  --clr-neutral-100: hsl(225, 100%, 98%);
  --clr-neutral-200: hsl(224, 23%, 55%);
  --clr-neutral-400: hsl(223, 47%, 23%);

  --fw-500: 500;
  --fw-700: 700;
  --fw-900: 900;

  --ff-red-hat: "Red Hat Display", sans-serif;
}

// ----------------reset css----------------

*,
*::before,
*::after {
  box-sizing: border-box;
}

// Remove default margin
* {
  margin: 0;
}

html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  - Add accessible line-height
  - Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

// Improve media defaults
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

// Remove built-in form typography styles
button,
textarea,
select {
  font: inherit;
}

// Avoid text overflows
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

// ----------------reset css----------------

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/order-summary-component-main/images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-color: var(--clr-bg-100);
  padding: 1rem;
  font-family: var(--ff-red-hat);
}
@media only screen and (min-width: 375px) {
  body {
    background-image: url(/order-summary-component-main/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
  }
  .card__body .__order_summary {
    padding-inline: 1.2rem;
    font-size: 0.75rem;
  }
  .__plan {
    padding: 0.5rem;
  }
}
p {
  font-size: 0.9rem;
  color: var(--clr-neutral-200);
}
h3,
h4 {
  color: var(--clr-neutral-400);
}
.card {
  max-width: 20rem;
  overflow: hidden;
  border-radius: 1rem;
  background-color: var(--clr-neutral-100);

  .card__body {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    text-align: center;
    row-gap: 1rem;

    .__order_title {
      font-weight: var(--fw-900);
    }

    .__plan {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--clr-primary-200);
      padding: 1rem;
      border-radius: 1rem;

      .__plan_left {
        display: flex;
        align-items: center;
        gap: 1rem;

        span {
          font-size: 0.8rem;
          h4 {
            font-weight: var(--fw-900);
          }
        }
      }
      .__plan_right {
        font-size: 0.8rem;
        font-weight: var(--fw-700);
      }
    }
    button {
      background-color: var(--clr-primary-400);
      color: var(--clr-primary-200);
      font-size: 0.9rem;
      font-weight: var(--fw-700);
      line-height: 2.5rem;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
    }
    .__cncl_order {
      font-size: 0.8rem;
      font-weight: var(--fw-900);
      cursor: pointer;
    }
  }
}
